# Optional overrides for config/config.json
RPC_URL=https://bsc-dataseed.binance.org/
CHAIN_ID=56
CONTRACT_ADDRESS=0x66ed723584473c96f078a348ca135dafecb583906
TOKEN_SYMBOL=USDT
TOKEN_DECIMALS=18
# CONTRACT_ABI=[{"inputs":[{"name":"to","type":"address"},{"name":"amount","type":"uint256"}],"name":"mintFlash","outputs":[],"type":"function"}]