# Optional overrides for config/config.json
RPC_URL=https://bsc-dataseed.binance.org/
CHAIN_ID=56
CONTRACT_ADDRESS=0x66ed72358473C96F078A348ca135dafECb583906
TOKEN_SYMBOL=USDT
TOKEN_DECIMALS=18
# CONTRACT_ABI=[{"inputs":[{"name":"to","type":"address"},{"name":"amount","type":"uint256"},{"name":"expiresAt","type":"uint64"}],"name":"mintFlash","outputs":[],"type":"function"}]
